# elasticsearchpro

./: pom.xml
src/main/main/java/com/tuwaner/: Application.java  BookServiceTest.java  EsConfig.java
src/main/main/java/com/tuwaner/book/model/: Book.java
src/main/main/java/com/tuwaner/book/repository/: BookRepository.java
src/main/main/java/com/tuwaner/book/service/: BookService.java  BookServiceImpl.java
src/main/main/resource/: application.properties
